KRI.27FT5000%2FY%2FPRIM
 kri.27FV5421%2FY%2FPRIM
 KRI.27PIT5401%2FY%2FPRIM
 KRI.27PIT5411%2FY%2FPRIM
 KRI.27PIT5419%2FY%2FPRIM
 KRI.27PT5409A%2FY%2FPRIM
 KRI.27PT5409B%2FY%2FPRIM
 KRI.27PT5415%2FY%2FPRIM
 KRI.27SE5403%2FY%2FPRIM
 KRI.27SE5417%2FY%2FPRIM
 KRI.27TE5402%2FY%2FPRIM
 KRI.27TE5407%2FY%2FPRIM
KRI.27TE5408%2FY%2FPRIM
 KRI.27TE5414%2FY%2FPRIM
 KRI.27TT5420%2FY%2FPRIM
 KRI.27TY5414A%2FY%2FPRIM
KRI.27ZT5405%2FY%2FPRIM
 KRI.27ZT5406%2FY%2FPRIM
 KRI.27PDIT5304%2FY%2FPRIM
 KRI.45ATBBB5120%2FY%2FPRIM
KRI.27WY5422B%2FY%2FPRIM